APP_PORT=5050
NODE_ENV=development

JWT_ACCESS_SECRET="w1OIZw0viQKrk2y6bhGLzVoB0ph0gew1@!5KNmzZ8tE0JpD1B2Vugjs68XemCiwTKo*C6YDI5oC6Ip4Y4TQUmk1PdpxD8SeIS5x"
JWT_REFRESH_SECRET="w1OIZw0viQKrk2y6bhGLzVoB0ph0gew1@!5KNmzZ8tE0JpD1B2Vugjs68XemCiwTKo*C6YDI5oC6Ip4Y4TQUmk1PdpxD8SeIS5x"

DATABASE_URL="postgresql://asuser:Qwe123@@@localhost:5432/invyte"

EMAIL_SMTP_HOST = "smtp.zoho.com"
EMAIL_SMTP_PORT = "465"
EMAIL_SMTP_USER = "no-reply@blokmo.com"
EMAIL_SMTP_PASS = ""
EMAIL_SMTP_FROM = "no-reply blokmo"
EMAIL_SMTP_SECURE = 'true'