APP_PORT=5050

JWT_ACCESS_SECRET="w1OIZw0viQKrk2y6bhGLzVoB0ph0gew1@!5KNmzZ8tE0JpD1B2Vugjs68XemCiwTKo*C6YDI5oC6Ip4Y4TQUmk1PdpxD8SeIS5x"
JWT_REFRESH_SECRET="w1OIZw0viQKrk2y6bhGLzVoB0ph0gew1@!5KNmzZ8tE0JpD1B2Vugjs68XemCiwTKo*C6YDI5oC6Ip4Y4TQUmk1PdpxD8SeIS5x"

DATABASE_URL="postgresql://asuser:Qwe123@@@localhost:5432/invyte"